{
    "name": "simpleone-api-extension",
    "displayName": "SimpleOne API Extension",
    "description": "makes coding faster and easier for using SimpleOne API",
    "version": "0.0.5",
    "publisher": "IlyaPetrenko",
    "repository": {
        "type": "git",
        "url": "https://github.com/Gr0ks/SimpleOne_API_Extension.git"
    },
    "engines": {
        "vscode": "^1.42.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "javascript",
                "path": "./snippets/serverSideAPI/SimpleRecord.json"
            },
            {
                "language": "javascript",
                "path": "./snippets/serverSideAPI/SimpleSystem.json"
            },
            {
                "language": "javascript",
                "path": "./snippets/clientSideAPI/SimpleWidget.json"
            },
            {
                "language": "javascript",
                "path": "./snippets/clientSideAPI/SimpleForm.json"
            },
            {
                "language": "javascript",
                "path": "./snippets/clientSideAPI/SimpleGo.json"
            },
            {
                "language": "javascript",
                "path": "./snippets/clientSideAPI/SimpleUser.json"
            },
            {
                "language": "javascript",
                "path": "./snippets/serverSideAPI/SimpleSearch.json"
            },
            {
                "language": "javascript",
                "path": "./snippets/clientSideAPI/SimpleAjax.json"
            },
            {
                "language": "javascript",
                "path": "./snippets/clientSideAPI/s_i18n.json"
            },
            {
                "language": "javascript",
                "path": "./snippets/serverSideAPI/SimpleSession.json"
            },
            {
                "language": "javascript",
                "path": "./snippets/serverSideAPI/SimpleTable.json"
            },
            {
                "language": "javascript",
                "path": "./snippets/serverSideAPI/SimpleMessage.json"
            },
            {
                "language": "javascript",
                "path": "./snippets/serverSideAPI/SimpleMail.json"
            },
            {
                "language": "javascript",
                "path": "./snippets/serverSideAPI/SimpleDateTime.json"
            },
            {
                "language": "javascript",
                "path": "./snippets/serverSideAPI/SimpleDuration.json"
            },
            {
                "language": "javascript",
                "path": "./snippets/serverSideAPI/SimpleTime.json"
            }
        ]
    }
}